REACT_APP_API_URL='http://localhost:8181'
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAk_xhIXIng69bvRBhD1XH1arZbtAXFj30
REACT_APP_PAYPAL=Aay3apRTvUesYtC6ole4ZHgkKQDBpGrbBW0UURYjeW6IKyp2cO-W0nilsZvMFAXezQpD5CUI4XQSp0O1
